<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Seu Nome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        img {
            border-radius: 50%;
            max-width: 150px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="avatar.jpg" alt="Sua Foto">
        <h1>Lucas Costa dos Santos</h1>
        <p><strong>Profissão:</strong> Estudante</p>
        <h2>Resumo Profissional</h2>
        <p>atualmente cursando 4° de sistema de informação.</p>
        <h2>Educação</h2>
        <p><strong>Universidade católica de minas gerais - PUC/MG </strong><br>
        Bacharelado sistema de informação<br>
        Conclusão: 2026</p>
        <h2>Experiência Profissional</h2>
        <p><strong>analista/estagiário - Empresa PRODABEL</strong><br>
            Administrar/ executar Tarefas nos servidores (LINUX) de aplicação: JBOSS, Wildfly, Tomcat e Apache e servidores (Windows) 
            Atualização e criação de procedimentos automatizados pelo setor. 
            Monitorar ambiente operacional com atuação nos incidentes ou panes nos sistemas, com atuação do primeiro nível de atendimento, com acionamento do segundo nível (equipe de analistas) para resolução efetiva do problema. 
            Execução e acompanhamento de rotinas Batch. 
            Execução de publicação de Build no ambiente de Homologação e Produção linguagens Java e PHP. <br>
        Período: 2 anos </p>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>SQL</li>
        </ul>
        <h2>Idiomas</h2>
        <ul>
            <li>Português - Nativo</li>
            <li>Inglês - Avançado</li>
        </ul>
        <h2>Contato</h2>
        <p>Email: lucas.c.santos@hotmail.com<br>
        Telefone: (31) 99992-2634</p>
    </div>
</body>
</html>